# ohtu_miniprojekti_2020

./: .gitignore  README.md  build.gradle  library.db  logic_test_database.db  settings.gradle  test.db  testi.txt
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
dokumentaatio/: DoD.md  asennus.md  kaytto.md
src/main/java/: Main.java
src/main/java/kapistelykirjasto/: Main.java
src/main/java/kapistelykirjasto/dao/: BookDao.java  CourseDao.java  Dao.java  Entry.java  SQLiteBookDao.java  SQLiteCourseDao.java  SQLiteDao.java  SQLiteVideoDao.java  StubDao.java  Util.java  VideoDao.java
src/main/java/kapistelykirjasto/dao/models/: BookModel.java  CourseModel.java  Model.java  VideoModel.java
src/main/java/kapistelykirjasto/domain/: Application.java  ApplicationLogic.java  Book.java  Course.java  Entry.java  Video.java
src/main/java/kapistelykirjasto/ui/: CLI.java  ConsoleIO.java  IO.java  StubIO.java  UserInterface.java
src/main/java/kapistelykirjasto/ui/cli/: Action.java  CLI.java  (+6 more)
src/main/java/kapistelykirjasto/util/: Result.java
src/test/java/kapistelykirjasto/: ApplicationTest.java  RunCucumberTest.java  Stepdefs.java
src/test/java/kapistelykirjasto/dao/: SQLiteBookDaoTest.java  SQLiteCourseDaoTest.java  SQLiteDaoTest.java  SQLiteVideoDaoTest.java
src/test/java/kapistelykirjasto/domain/: ApplicationTest.java  BookTest.java  VideoTest.java
src/test/resources/kapistelykirjasto/: add_book.feature  add_entry.feature  add_video.feature  delete_entry.feature  deleting_entry.feature  edit_entry.feature  entry_courses.feature  first.feature  list_entries.feature  mark_entries_as_read.feature  navigateui.feature
