plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

application {
    mainClass = 'kapistelykirjasto.Main'
}

project.ext {
    cucumberVersion = '6.8.1'
    junitVersion = '4.13.1'
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'kapistelykirjasto.Main'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
